<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SongList" styleClass="background" stylesheets="@../css/songList.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneController.SongListController">
   <children>
      <ImageView fx:id="Song" fitHeight="220.0" fitWidth="230.0" layoutX="290.0" layoutY="106.0" onMouseClicked="#SelectSong" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Suspenseful_Third_Day.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="101.0" layoutX="710.0" layoutY="382.0" onMouseClicked="#BackToMain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/BackToMain.png" />
         </image>
      </ImageView>
      <Label fx:id="SongName" layoutX="293.0" layoutY="310.0" text="Suspenseful Third Day" textFill="WHITE">
         <font>
            <Font name="Fantique Four" size="25.0" />
         </font>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" spread="0.6" />
         </effect>
      </Label>
      <Label fx:id="lastScore" layoutX="357.0" layoutY="344.0" text="1000000">
         <font>
            <Font name="RocknRollTypo" size="20.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="340.0" prefHeight="32.0" prefWidth="64.0" text="score : ">
         <font>
            <Font name="RocknRollTypo" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
